*
	box-sizing: border-box
	font-weight: normal
	margin: 0
	padding: 0
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	outline: none

html,
body
	margin: 0
	padding: 0
	font-family: 'matias', Arial, Helvetica, sans-serif
	font-size: 24px
	color: #fff
	background-image: url("../img/background.jpg")
	background-repeat: repeat
	background-position: 100%
	height: 100%
	min-height: 100%

	+bp($sm)
		font-size: 20px

html.locked
	overflow: hidden

html
	height: 100%
	
button 
	outline: none
	border: none
	cursor: pointer

.wrapper
	width: 1280px
	padding: 0 85px
	margin: 0 auto
	position: relative
	+bp(1280px)
		width: 100%
	+bp($md)
		padding: 0 30px
	+bp($sm)
		padding: 0 12px

.col-1-2
	display: inline-block
	vertical-align: top
	width: 50%
	+bp($md)
		width: 100%

.prevPage
	float: left
	font-size: 24px
	color: #f49ac1
	cursor: pointer
	opacity: 0.5
	margin-top: 3px
	transition: all .3s
	img,
	span
		display: inline-block
		vertical-align: middle
	img
		margin-right: 10px
	&:hover
		opacity: 1

.arrow
	position: fixed
	z-index: 99
	bottom: 50px
	right: 50px
	border-radius: 50%
	width: 40px
	height: 40px
	display: none
	transition: all .3s
	-webkit-transform: rotate(45deg)
	transform: rotate(90deg)
	background-color: #fff
	background-image: url("../img/mobile/arrowFilters.png")
	background-size: 20px
	background-position: 50% 45%
	background-repeat: no-repeat
	opacity: 0.5
	cursor: pointer
	+bp($md)
		display: none !important
	
	&:hover
		opacity: 1 

.hidden	
	display: none

.hint
	position: absolute
	font-size: 12px
	width: 150%
	top: -65px
	right: 0
	text-align: right
	background: #f7f0f6
	border-radius: 5px
	padding: 10px
	color: #8e7dba
	line-height: 1.2
	visibility: hidden
	transition: all .3s
	user-select: none
	&:after
		position: absolute
		content: ""
		bottom: -20px
		right: 5px
		width: 10
		width: 0
		height: 0
		display: block
		border: 10px solid transparent
		border-top-color: #f4f0f6

.dib
	display: inline-block
	vertical-align: top