input, textarea
	outline: none
	font-family: 'matias', Arial, Helvetica, sans-serif

input

	&::placeholder
		color: #5a5a5a

	&:active,
	&:focus
		border-color: #5a5a5a

	&.error
		border-color: #5a5a5a
		color: #5a5a5a

textarea.textarea
	resize: none