.bookings
	.results-item
		margin: 55px 0 110px
		position: relative
		&-image
			+bp($bg) 
				width: 100%
				display: block
				float: none
			img
				border-radius: 0
		&-description
			width: 80%
			padding-top: 5px
			+bp($bg)
				display: block
				width: 100%
				padding: 15px 0 0
				font-size: 24px

		&:after
			content: ''
			position: absolute
			bottom: -57px
			left: 0
			width: 100%
			height: 7px
			background-image: url("../img/ticketLine.png")
			background-repeat: repeat-x
		
		&:first-of-type
			+bp($bg)
				margin-top: 30px

		&:last-of-type
			margin-bottom: 55px
			&:after
				content: none

	.eventPage
		&-provider
			font-size: 18px
			padding: 7px

		&-time
			margin-right: 40px
			margin-top: 0

		&-address
			margin: 15px 0 10px
			background-position: 4px 0

		&-duration
			margin-top: 0

		&-title
			&:after
				content: none
		&-additionalInfo 
			margin-bottom: 0

	.ticket
		width: 345px
		display: inline-block
		vertical-align: top
		+bp($bg)
			width: 275px
		+bp($md)
			display: block
			width: 100%
	&__info
		display: inline-block
		vertical-align: top
		width: calc(100% - 345px)
		+bp($bg)
			width: calc(100% - 275px)
			padding-right: 15px
		+bp($md)
			display: block
			width: 100%
			padding-right: 0
			padding-bottom: 15px

	&__tickets
		padding: 0 10px
		font-size: 20px

		&-price
			text-align: right
			margin-bottom: 20px

		&-sep
			padding: 0 10px

		&-total
			font-size: 30px
			text-align: center