.comment
	margin: 0 10%
	text-align: center
	+bp($md)
		margin: 0
	
	&-img
		display: inline-block
		vertical-align: bottom
		width: 40%
		position: relative
		z-index: 1
		+bp($md)
			display: block
			width: 100%
			vertical-align: top
			z-index: 0

		&:after
			position: absolute
			top: -5%
			left: 30%
			content: ''
			display: block
			width: 20%
			height: 20%
			background-image: url("../img/crown.png")
			background-size: contain
			background-repeat: no-repeat
			+bp($md)
				left: 35%
				width: 15%
				height: 15%

		img
			width: 100%

	&-text
		display: inline-block
		vertical-align: middle
		width: 60%
		position: relative
		// padding: 3% 8% 3% 3%
		padding: 4% 4% 4% 8%

		text-align: left
		+bp($md)
			display: block
			width: 100%
			vertical-align: top
			// background-color: #FFF
			// border-radius: 15px
		+bp($sm)
			padding: 0 4% 8% 8%;

		&-bg
			position: absolute
			top: -3%
			left: -8%
			width: 110%
			height: 100%
			background-image: url("../img/comment-bg.png")
			background-repeat: no-repeat
			background-size: 100% 100%
			background-position: 50%
			+bp($md)
				width: 100%
				height: 120%
				top: -20%
				left: 0
				background-image: url("../img/mobile/comment-bg.png")
				
			img
				width: 100%
				height: 100%

		p
			font-size: 20px
			line-height: 27px
			font-family: 'matias'
			color: #5a5a5a
			position: relative
			margin-bottom: 3%
			+bp($sm)
				font-size: 16px
				line-height: 20px