.daily
	&-info
		display: inline-block
		vertical-align: top
		.results-item-image
			max-width: 200px
			+bp($bg)
				max-width: 100%
		.results-item-description
			width: calc(100% - 200px)
			+bp($bg)
				width: 100%
				padding-bottom: 65px

		+bp($bg)
			.eventPage
				&-provider,
				&-info-daily
					padding: 15px 20px

	&-eventLink
		float: right
		width: 20%
		+bp($md)
			width: 100%
			float: none
			position: absolute
			bottom: 0
			left: 0
		.btn
			width: 100%
			text-align: center

	&-date
		color: #b77db5
		font-size: 18px
		text-align: center
		padding-bottom: 30px
		span
			display: inline-block
			padding-left: 35px
			background-image: url("../img/dailyDate.png")
			background-repeat: no-repeat
			background-position: center left
			background-size: 29px
			line-height: 30px
			height: 30px

	&-event
		color: #02ba61
		font-size: 24px
	
	&-description
		font-size: 16px
		line-height: 1.5
