.eventPage
	background-color: #FFF
	border: 1px solid #d6d6d6
	padding: 30px 50px
	+bp($sm)
		padding: 20px
	
	h1
		font-size: 32px
		color: #8e7dba
		line-height: 1.2

		+bp($bg)
			font-size: 26px
			clear: both
			padding-top: 15px
		+bp($sm)
			font-size: 22px
		+bp($xs)
			font-size: 20px
	p
		font-size: 18px
		color: #393939
		line-height: 1.2
		margin: 20px 0

	.col-1-2
		margin-top: 20px
		text-align: center
		&:nth-child(odd)
			width: 55%
			+bp($md)
				width: 100%
		&:nth-child(even)
			margin-left: 3%
			width: 42%
			+bp($md)
				width: 100%
				margin: 20px 0 0
		&.ticketCol
			background-image: url("../img/ticketBG.png")
			background-repeat: no-repeat
			background-size: 100% 100%
			padding: 15px 4% 30px
			@media only screen and (max-width: 1280px) and (min-width: 1024px)
				padding-left: 3vw
				padding-right: 3vw
	
	&-provider
		text-align: center
		padding: 15px 20px
		background-color: #7864ac
		border-top-left-radius: 17px
		border-top-right-radius: 17px
		color: #fff

	&-image
		margin: 20px 0
		height: 320px
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			width: 100%
			height: 100%

	&-info
		background-color: #f49ac1
		border-bottom-left-radius: 17px
		border-bottom-right-radius: 17px
		color: #fff
		padding: 15px 20px
		text-align: left
		+bp($bg)
			text-align: center

	&-age
		float: right
		margin-top: 10px
		+bp($bg)
			float: none
			margin: 0
			margin-bottom: 10px
	
	&-ticket

		&-wrap
			text-align: left

		&-fields
			padding-bottom: 50px
			margin-top: 30px
			&.needSubscription
				padding-bottom: 12px
				+bp($sm)
					padding-bottom: 50px
			div
				clear: both

	&-title
		color: #8e7dba
		font-size: 24px
		line-height: 1.2
		font-family: 'rounds'
		text-align: center
		position: relative
		padding-bottom: 15px
		&:after
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 7px
			content: ''
			background-image: url("../img/ticketLine.png")
			background-repeat: repeat-x

		+bp($sm)
			font-size: 20px

	&-freeSeats
		p,
		span,
		img
			display: inline-block
			vertical-align: middle
		p
			margin: 0 15px
			color: inherit
			font-size: 24px

		span
			font-size: 44px
			line-height: 44px
		
	&-description
		color: #000
		font-size: 20px
		line-height: 25px
		margin: 20px 0

	&-additionalInfo
		color: #8e7dba
		font-size: 20px
		margin: 20px 0
		line-height: 1.2

	&-date
		color: #8e7dba
		margin: 10px 0
		padding-left: 40px
		background-image: url("../img/date.png")
		background-repeat: no-repeat
		background-position: center left
		background-size: 29px
		font-size: 16px
		line-height: 30px
		
	&-address
		color: #8e7dba
		font-size: 16px
		padding-left: 40px
		background-image: url("../img/location.png")
		background-repeat: no-repeat
		background-position: 6px 0
		background-size: 20px
		line-height: 28px
		margin: 10px 0
		+bp($md)
			margin-bottom: 0

	&-time
		font-size: 16px
		color: #8e7dba
		padding-left: 40px
		background-image: url("../img/time.png")
		background-repeat: no-repeat
		background-position: center left
		background-size: 29px
		margin: 10px 0
		line-height: 30px

	&-duration
		font-size: 16px
		margin: 10px 0
		color: #8e7dba
		padding-left: 40px
		background-image: url("../img/duration.png")
		background-repeat: no-repeat
		background-position: center left
		background-size: 29px
		line-height: 30px

	&-seats
		padding-left: 40px
		margin: 10px 0
		background-image: url("../img/ticket.png")
		background-repeat: no-repeat
		background-position: center left
		background-size: 33px
		font-size: 16px
		line-height: 33px
		div
			color: #8e7dba
			display: inline-block
			vertical-align: middle
		&-num
			float: right
			+bp($xs)
				float: none
			p
				color: #8e7dba
				display: inline-block
				width: 30px
				text-align: center
				font-size: 24px
				vertical-align: middle
				margin: 0
			span
				background-color: #8e7dba
				border-radius: 5px
				color: #fff
				width: 30px
				height: 30px
				display: inline-block
				vertical-align: middle
				text-align: center
				line-height: 30px
				cursor: pointer
				font-size: 30px

	&-price
		color: #8e7dba
		font-size: 16px
		padding-left: 40px
		background-image: url("../img/moneyP.png")
		background-repeat: no-repeat
		background-position: 7px 0
		background-size: 18px
		line-height: 30px
		span
			margin-left: 15px
			float: right
			min-width: 40px
			text-align: right
			font-size: 24px

	&-total
		color: #8e7dba
		font-size: 16px
		padding-left: 40px
		line-height: 30px
		span
			margin-left: 15px
			float: right
			min-width: 40px
			text-align: right
			font-size: 24px

	&-btns
		text-align: center
		margin-top: 50px
		+bp($sm)
			margin-top: 25px
			// margin-bottom: 25px
		.btn
			width: 100%
			&-disable
				background-color: #FFF
				border: 8px solid #02ba61
				color: #02ba61
				&:hover
					background-color: #02ba61
					color: #fff

			&-back
				display: block
				width: 47px
				height:  46px
				margin-right: 12px
				float: left
				background: #f49ac1 url("../img/arrowWhite.png") 50% 50% no-repeat / 60%
				padding: 0
				&:hover
					background-color: #f076aa

				& + .btn
					float: right
					width: calc(100% - 59px)
					height:  46px
					padding-top: 0
					padding-bottom: 0
					vertical-align: middle
					line-height: 46px

	&-providerInfo
		padding: 20px 0
		border-top: 1px solid #d6d6d6
		p
			color: #b0b0b0
			font-size: 11px
			line-height: 1.2
			margin: 0

	&-discount
		margin-top: 5px
		color: #02ba61
		font-size: 18px

	&-checks
		padding-left: 40px
		display: -webkit-box
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		flex-direction: row
		flex-wrap: wrap
		margin: 10px 0

		span
			height: 28px
			border-radius: 7px
			border: 2px solid #d7d7d7
			padding: 0 15px
			display: -webkit-inline-box
			display: inline-flex
			-webkit-box-pack: center
			justify-content: center
			-webkit-box-align: center
			align-items: center
			font-size: 14px
			color: #8e7dba
			cursor: pointer
			margin-right: 5px
			margin-bottom: 5px 
			white-space: nowrap

			&.active,
			&:hover
				background-color: #02ba61
				color: #fff
				border-color: #02ba61

		&-small
			span
				font-size: 12px
				padding:  0 13px
	
	&-price
		&-alt
			span
				float: none
				margin: 0