.footer
	background-color: #f49ac1
	padding: 30px 0
	+bp($md)
		padding: 10% 0
	+bp($sm)
		.wrapper
			padding: 0
	.col-1-4
		display: inline-block
		width: 25%
		vertical-align: top
		padding-right: 10px
		+bp($sm)
			display: block
			width: 100%
			text-align: center
			padding: 20px 0
			&:nth-child(2n)
				background-color: #f5a4c7

		&:last-of-type
			padding-right: 0

		h4
			font-size: 30px
			margin-bottom: 25px

		a
			display: block
			text-decoration: underline
			font-size: 18px
			color: #fff
			margin-bottom: 15px
			&:hover
				text-decoration: none

		p
			font-size: 18px

		.social
			border-radius: 50%
			background-color: #FFF
			background-position: 50% 50%
			background-repeat: no-repeat
			width: 50px
			height: 50px
			display: inline-block
			cursor: pointer
			margin-right: 20px
			&:last-of-type
				margin-right: 0
			&:hover
				box-shadow: 0 0 10px 0 #fff

			&-vk
				background-image: url("../img/vk.png")
			&-fb
				background-image: url("../img/fb.png")
			&-inst
				background-image: url("../img/inst.png")

	.copyright
		text-align: center
		font-size: 16px
		margin-top: 30px