.metro
	display: inline-block
	padding: 0 0 0 15px
	position: relative
	&:before
		position: absolute
		width: 10px
		height: 10px
		border-radius: 50%
		top: 50%
		margin-top: -5px
		left: 0
		content: ''

	&-1
		&:before
			background-color: #d40333

	&-2
		&:before
			background-color: #0076b6

	&-3
		&:before
			background-color: #009750

	&-4
		&:before
			background-color: #e47103

	&-5
		&:before
			background-color: #69237b
