.options
	text-align: center
	position: relative
	padding-bottom: 5%

	&-item
		display: inline-block
		vertical-align: top
		width: 27%
		min-width: 180px
		padding: 3%
		text-align: center
		background-color: #FFF
		border-radius: 35px
		margin-right: 4%
		position: relative

		&:nth-child(2n)
			margin-right: 0
		img
			vertical-align: middle
		+bp($sm)
			width: 40%
			min-width: auto


		p
			font-size: 22px
			color: #a380d7
			+bp($md)
				font-size: 18px

	&-text
		margin: 30px 0
		font-size: 22px
		color: #17948e
		+bp($md)
			font-size: 18px

	&-title
		text-transform: uppercase
		padding: 3% 0
		margin-bottom: 7%
		+bp($md)
			margin: 0

	&-durations
		font-size: 22px
		color: #a380d7

	&-price
		span
			display: inline-block
			vertical-align: middle
			font-size: 32px
			line-height: 50px
			color: #a380d7
			font-family: 'rounds'
			+bp($md)
				font-size: 25px