.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: transparentize(#000, .3)
	z-index: 100
	text-align: center
	opacity: 1

	&-wrapper
		z-index: 101
		width: 465px
		height: auto
		position: absolute
		top: 50%
		left: 50%
		transform:  translate3d(0, -50%, 0)
		text-align: left
		margin-left: -232.5px
		background-color: #fff
		border-radius: 15px
		padding: 50px 115px
		border: 8px solid #fff
		text-align: center
		
		.btn
			margin-bottom: 25px
			width: 100%
			text-transform: none
			border-radius: 7px
		+bp($sm)
			left: 5%
			width: 90%
			margin-left: 0


	&-title
		font-size: 26px
		font-family: 'rounds'
		color: #17948e
	
	&-description
		font-size: 18px
		color: #939393
		font-family: 'matias'
		margin: 50px 0

	&-close
		position: absolute
		top: -80px
		right: -60px
		cursor: pointer
		width: 30px
		height: 30px
		+bp($sm)
			right: 0

		&:before
			position: absolute
			top: 0
			left: 50%
			content: ''
			width: 2px
			height: 30px
			background-color: #fff
			transform: rotate(45deg)
		&:after
			position: absolute
			top: 0
			left: 50%
			content: ''
			width: 2px
			height: 30px
			background-color: #fff
			transform: rotate(-45deg)
