
.ps-container > .ps-scrollbar-y-rail
	background-color: rgba(200,191,222,.37) !important
	width: 14px !important
	border-radius: 12px !important
	right: 5px !important
	opacity: 1 !important
	border-radius: 12px !important

.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y
	right: 0px !important
	background-color: #c8bfde !important
	opacity: 1 !important
	border-radius: 12px !important
	width: 14px !important