.slick-dots 
	li
		+bp($sm)
			width: 50px
			height: 10px
			
		button
			transition: all .3s
			display: block
			position: relative
			background-color: transparent
			+bp($sm)
				width: 100%
				height: 100%
				background-color: #FFF
				opacity: .25
			&:before
				font-size: 20px
				color: #fff
				+bp($sm)
					display: none
		&.slick-active
			button
				+bp($sm)
					background-color: #FFF
					opacity: 1
				&:before
					color: #fff
