.steps
	position: relative
	background-color: #1cbbb4
	min-height: 675px
	padding: 8% 0
	&:before
		background-image: url("../img/stepsBG.jpg")
		background-repeat: no-repeat
		background-size: 2000px 100%
		background-position: 50% 100%
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 110%
		+bp($sm)
			background-image: url("../img/mobile/stepsBG.jpg")
			background-size: 100% 100%
			// height: 100%
			// top: 0%
	+bp($md)
		padding-bottom: 5%
		min-height: auto
	+bp($sm)
		
		padding-bottom: 0
		&-wrap
			background: none
			text-align: center
	h2
		width: 65%
		margin: 0 auto 2%

		+bp($md)
			width: 100%
			margin: 0 auto
			padding: 5% 0

	&-wrap
		border-radius: 15px
		background-color: #fff
		margin-bottom: 5%
		padding: 10% 5% 8%


		h3
			margin: 25px 0
			color: #1cbbb4
			+bp($md)
				margin: 0
				padding-top: 110px
			+bp($sm)
				padding-top: 0

		p
			font-size: 24px
			line-height: 30px
			color: #1cbbb4
			margin-bottom: 3%
			text-align: center
			+bp($md)
				font-size: 16px
				line-height: 1.2
