.subscribe
	text-align: center

	&-wrapper
		display: inline-block
		text-align: left

	&-title
		font-size: 16px
		color: #fff
		span
			text-decoration: underline
	
	form
		padding-top: 10px
		.btn-line
			font-size: 14px
			padding: 6px
			border-width: 3px
			border-radius: 10px
			color: #fff
			display: inline-block
			vertical-align: top
			width: 100px
			background-color: #1cbbb4

		input
			background-color: #fff
			border: 2px solid #9e9e9e
			font-size: 14px
			padding: 7px
			color: #9e9e9e
			display: inline-block
			vertical-align: top
			margin-right: 10px
			width: calc(100% - 110px)
		::placeholder
			color: #9e9e9e

	&-auth
		text-align: right
		padding-bottom: 15px
		form
			.btn-line
				background-color: #02ba61
			input
				background-color: #9a8ac1
				border-color: #c7bedd
				color: #fff
			::placeholder
				color: #fff