.ticket
	&__header
		padding: 15px 15px 0
		border: 2px solid #f59fc4
		border-bottom: none
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		display: inline-block
		vertical-align: top
		width: 100%

	&__helper
		background-image: url("../img/ticketHelper.png")
		background-size: 100% 100%
		height: 47px
		background-repeat: no-repeat
		display: inline-block
		vertical-align: top
		width: 100%

	&__footer
		padding: 0 15px 15px
		display: inline-block
		vertical-align: top
		width: 100%
		border: 2px solid #f59fc4
		border-top: none
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		text-align: center
